# spark-streaming

./: pom.xml
src/main/java/com/moncif/: AppMain.java
src/main/resources/: application.properties
